<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/71ecc900fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <label for="check">
        <input type="checkbox" class="checkin" id="check"/> 
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="red">
        <ul>
            <li><a href="index.html">Start</a><i class="fas fa-play-circle"></i></li>
            <li><a href="calc.html">Brutto Netto</a><i class="fas fa-calculator"></i></li>
            <li>-</li>
        </ul>
    </div>

    <h1 class="title">Kalkulator Brutto & Netto</h1>

    <script src="index.js"></script>
</body>
</html>